#配置文件

#其他配置
[other]
#1表示内网2表示外网
ipType=1
#1表示流媒体sip在一个服务器上，访问用127,2表示不在一个服务器上，sip访问用流媒体公网ip
mediaType=1

#本sip服务器配置相关
[sip]
#sip用户代理名称
sipuseragent=wjc_sipserver
#SIP服务端口
sipport=5060
#SIP服务器ID
sipID=34020000002000000001
#SIP服务器域
sipreal=3402000000
#SIP服务器password
sippassword=12345678
#SIP服务随机数值
siprand=1234567890123456
#SIP timeout
siptimeout=1800
#SIP到期
siptimeout2=3600

#本http服务器配置相关
[http]
#端口号,默认9006
httpPORT=9006
#websocket端口号，默认8006
websocketPORT=8006
#日志写入方式，默认同步
httpLOGWrite=0
#触发组合模式,默认listenfd LT + connfd LT
httpTRIGMode=0
#listenfd触发模式，默认LT
httpLISTENTrigmode=0
#connfd触发模式，默认LT
httpCONNTrigmode=0
#优雅关闭链接，默认不使用
httpOPT_LINGER=0
#数据库连接池数量,默认8
httpsql_num=8
#线程池内的线程数量,默认8
httpthread_num=8
#关闭日志,默认不关闭
httpclose_log=0
#并发模型,默认是proactor
httpactor_model=0

#流媒体配置相关
[media]
#流媒体的密钥，如果是非127.0.0.1就需要，必须和流媒体sercret一致
mediaSERCRET=9OrQd7AMao5oNA9lzGmIvvtJjxcUa46h
mediaIP=127.0.0.1
#流媒体的默认rtp端口，如果只有一个语音对讲借口，那就可以使用这个
mediaRTPPortDefault=5544
#初始RTP端口 用于推流使用，每加一个摄像头，此端口+=2
mediastartRTPPORT=10001
#流媒体的http端口，用于申请rtp服务器和申请推流等
mediaHTTPPORT=8080
#流媒体用于麦克风对讲的初始端口
mediaMKFPort=11001

#mysql
[mysql]
mysqluser=root
mysqlpasswd=123456
mysqldatabase=mydb

#url
[url]
loginurl=/login
refreshurl=/refresh
talkurl=/talk
stopTalkurl=/stopTalk

#帐号密码
[act-pwd]
wjc=123456
chuanqi=654321

#设备-ssrc
[device-ssrc]
34020000001320000001=wjc001
34020000001320000006=wjc002
34020000001320000002=wjc003
